separator_block_width=14

[mediaplayer]
label=
instance=spotify
command=~/.config/i3/i3blocks-contrib/mediaplayer/mediaplayer
interval=1
color=#50C878

[bandwidth]
label=
command=~/.config/i3/i3blocks-contrib/bandwidth/bandwidth
interval=1
#color=#F2ECE1
color=#F4F3F4

[disk]
label=
command=~/.config/i3/i3blocks-contrib/disk/disk
interval=1
color=#F4F3F4

[cpu_usage]
label=
command=USAGE=$(~/.config/i3/i3blocks-contrib/cpu_usage/cpu_usage | head -n1) && LOAD=$(~/.config/i3/i3blocks-contrib/load_average/load_average | head -n1) && echo "$LOAD ($USAGE)"
interval=3
#color=#0071C5
color=#F4F3F4

[gpu-load]
label=
command=~/.config/i3/i3blocks-contrib/gpu-load/gpu-load
interval=3
#color=#76b900
color=#F4F3F4

[memory]
label=:
command=~/.config/i3/i3blocks-contrib/memory/memory
interval=1
color=#F4F3F4

[weather]
command=~/.config/i3/iconweather.sh Karlskrona
interval=60
color=#F4F3F4

[date]
label=
command=date '+%A %d %B (v. %V)'
interval=1
color=#F4F3F4

[time]
label=
command=date '+%H:%M:%S'
interval=1
color=#F4F3F4

[monitors]
command=~/.config/i3/i3blocks-contrib/monitor_manager/monitor_manager
interval=once
color=#F4F3F4

[shutdown]
command=echo ; [ -z "$BLOCK_BUTTON" ] || ~/.config/i3/i3blocks-contrib/shutdown_menu/shutdown_menu
interval=once
