#################################
#       General Settings        #
#################################

vsync = true;
backend = "glx";

#################################
#   Transparency / Opacity      #
#################################

inactive-dim = 0.30;

opacity-rule = [
    "100:class_g = 'i3lock'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
