"schema"
{
	"chat_wheel_emoticon_6"		"0"
	"dota_reset_camera_on_spawn"		"false"
	"dota_minimap_show_hero_icon"		"true"
	"chat_wheel_phrase_4"		"4"
	"treasure_escalating_rares_popup_seen"		"true"
	"dota_enable_direct_quickcast_bindings"		"true"
	"dota_text_filter"		"false"
	"dota_minimap_simple_background"		"true"
	"chat_wheel_phrase_0"		"1"
	"dota_join_regional_chat_channel"		"false"
	"chat_wheel_emoticon_5"		"0"
	"dota_custom_game_difficulty_mask"		"2"
	"dota_enable_range_finder"		"true"
	"dota_new_player"		"false"
	"dota_conduct_scorecard_latest_ack_seq_num"		"3930"
	"dota_minimap_simple_colors"		"false"
	"dota_minimap_hero_size"		"480.000000"
	"dota_ability_quick_cast"		"true"
	"dota_camera_accelerate"		"49.000000"
	"chat_wheel_phrase_6"		"8"
	"dota_last_acknowledged_plus_status"		"1"
	"dota_match_solo_fast_queue"		"true"
	"chat_wheel_emoticon_7"		"0"
	"dota_screen_shake"		"false"
	"chat_wheel_phrase_5"		"5"
	"chat_wheel_emoticon_4"		"0"
	"dota_highest_seen_item_id"		"19445628687"
	"dota_splash_ad_acknowledged_id"		"100"
	"dota_minimap_hide_background"		"false"
	"name"		"siXor"
	"dota_minimap_misclick_time"		"0.253623"
	"chat_wheel_emoticon_0"		"0"
	"chat_wheel_phrase_7"		"7"
	"dota_camera_speed"		"3000.000000"
	"dota_hero_overhead_names"		"1"
	"dota_minimap_always_draw_hero_icons"		"true"
	"dota_ability_self_cast_timeout"		"0.198068"
	"chat_wheel_emoticon_3"		"0"
	"dota_player_units_auto_attack_mode"		"0"
	"chat_wheel_phrase_1"		"1"
	"chat_wheel_phrase_3"		"3"
	"dota_smart_doubletap"		"true"
	"chat_wheel_emoticon_1"		"0"
}
